<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photos.css">
    <title>Wallpapers</title>

</head>

<body>
    <nav>Saket's Wallpapers</nav>

    <img src="bahubali.jpg">
    <img src="city.jpg">
    <img src="day-lake.jpg">



    <img src="LA.jpg">
    <img src="night-lake.jpg">
    <img src="road.jpg">



    <img src="san_fransico.jpg">
    <img src="work.jpg">
    <img src="bmw.jpg">



</body>

</html>